{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpc-ht/tc-lib.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "boot": "lerna bootstrap",
    "build": "yarn build:c & yarn build:u",
    "build:c": "yarn workspace @tc-lib/components build",
    "build:d": "yarn workspace @tc-lib/doc docs:build",
    "build:u": "yarn workspace @tc-lib/utils build",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "start": "yarn workspace @tc-lib/doc dev",
    "test:u": "yarn workspace @tc-lib/utils test"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
